<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//PT-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>  
    <title>WhatsApp Selection</title>
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//PT-BR">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>  
    <title>LOTO</title>
    <style>
  body {
      font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
  } 
  h1{
      display:flex;
      flex-direction:rows;
      justify-content:center;
  }
  button {
      width:22%;
      height:30px;
      margin-left :2px ;
  }
  #content {
      margin-left:10px;
      background-color:grey;
      height:50vh;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
</style>
</head>
<body>
<div id="content">
<h1>MENU CLIENTES</h1>
<a href="LOTINHA.html">
<button>CARLOS</button></a>

<a href="LOTINHA.html">
<button>CARLOS</button></a>

<a href="LOTINHA.html">
<button>CARLOS</button></a>

<a href="LOTINHA.html">
<button>CARLOS</button></a>
</div>
